<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CH10||WEBHOSTING TABLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
    table, th, td
    {
        border: 1px solid black;
        border-collapse: collapse;
        padding:1em;
    }
    table
    {
        width: 80%%;
        margin-left:auto;
        margin-right:auto;
    }
    td a
    {
        text-decoration: none;
        color:blue;
    }
    </style>
</head>
<body>
<header><h1>Three Webhosting Providers</h1>
        <table>
            <tr>
                <th>Provider</th>
                <th>URL</th>
                <th>Setup Fees</th>
                <th>Monthly Fees</th>
                <th>Doman Name Registration Cost</th>
                <th>Disk Space</th>
                <th>E-commerce package</th>
                <th>Package Cost</th>
            </tr>
            <tr>
                <td>BlueHost</td>
                <td><a href="https://www.bluehost.com/?utm_source=hostingfacts.com&utm_medium=affiliate&utm_campaign=affiliate-link_hostfacts_notype" target="_blank"
                    >www.bluehost.com</a></td>
                <td>free</td>
                <td>$6.95</td>
                <td>free</td>
                <td>unlimited</td>
                <td>WooCommerce</td>
                <td>$13.99</td>
            </tr>
            <tr>
                <td>hostgator</td>
                <td><a href="https://www.hostgator.com/promo/hostingfacts?clickid=xsCSO5S52Vg9RdK23j0mxwZyUkgUzK0oEx6%3ATo0&irgwc=1&affpat=1"
                    target="_blank">hostgator.com</a></td>
                <td>free</td>
                <td>$4.95</td>
                <td>$15.00</td>
                <td>unlimited</td>
                <td>"business plan"</td>
                <td>$13.98</td>
            </tr>
            <tr>
                <td>GoDaddy</td>
                <td><a href=https://www.godaddy.com/websites/online-store?AID=11774111&SID=GodaddyEcom&utm_source=cj&utm_medium=affiliate&utm_campaign=xx-xx_corp_affiliate_base&utm_content=Marketing+VF+Ltd_3524920&tgt=5529645&cjevent=0bff3468f13011e8822307860a240613&isc=cjc99com&iphoneview=1 target="_blank">www.godaddy.com</a></td>
                <td>free</td>
                <td>$2.99</td>
                <td>free</td>
                <td>unlimited</td>
                <td>Online Store</td>
                <td>$19.99</td>
            </tr>

</body>
</html>
